#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

# conesub_generate action specific configuration. The configuration option names 
# are the same what are documented in the command line help.

[DEFAULT]
verbose   = 3
# layers as a plural, which can be a comma separated list of layer ids.
layers    = -1
# implementation path filter 
impls     =  
impl-tags =
sets      =
adds      =
report    =           
template  =

# extra settings to configure generation
# read cfg files 
cfgsettings = imaker_variantdir.cfg 
